
MONGODB_URI_BEFORE=
MONGODB_URI_AFTER=
PASS_MONGO=
DATABASE_NAME=
APP_HOST=
APP_PORT=

BREVO_API_KEY=
ADMIN_EMAIL_ADDRESS=
ADMIN_EMAIL_NAME=

ACCESS_TOKEN_SECRET_SIGNATURE=
ACCESS_TOKEN_LIFE=

REFRESH_TOKEN_LIFE=
REFRESH_TOKEN_SECRET_SIGNATURE=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=